<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{359BE3AF-60CE-43A4-A842-44EB23EB06DF}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\HenryMod\HenryWwise\Originals\SFX\"/>
				<Property Name="Event Action List\{07FB821B-317C-41AC-AB42-38842ABE87AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{106F1205-F681-46D0-AEEE-0C5469ED4867}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3402A269-D5C7-4BC4-B4C3-241FEE6E3C64}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{348B7F07-B034-4A0B-B960-942C7CBCD875}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{39609E77-EE6D-4B34-A00A-67ED90B163D7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3FC11B15-078C-4763-8B1C-7919D54FFC0F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{43CDEC6F-E50E-42F2-BE15-0801F80B65F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{593FF4C8-AFDF-44E7-A353-49192BE24BEA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{72E9B180-E2F2-4846-8BD2-2EA5BEC1F784}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{78D7A3ED-66E6-478A-8212-669BA5D16853}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{93EDC5FD-EAA9-4D3E-B2E0-0ACAA8B0C647}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9710CBB7-7900-4113-93AD-8FE9CA50D345}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AF8128F6-35E8-40D6-8DAA-AF1A11CCA8A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AFB28BFE-8569-48E1-B4AC-0E4715E7DD16}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D278C7C1-F615-4FCD-AC00-5DCA5AB9AAC6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D2FAD6DB-3FCC-4FC9-A108-5CF8D9E9690C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DDBAA0DB-0FAB-4CDB-8FDF-4C7CA56E4C4D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E460893F-2B8F-4DAE-8A82-21576709CD8C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E8E6E3DD-0A8C-4926-9512-216DD40D3047}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EB5D1AFC-C161-4C1E-A9FF-FEB90A339EDA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EF5AC514-7082-4B49-A51C-DA09B9A6E32F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F0C6FB45-45E1-48E0-852B-0A393ED9E452}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F674515E-F40A-4FAB-A382-E56376B632B8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F73AB1B4-7CD6-4204-9D38-8D1788B665C4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FCD639A3-6716-47C6-A373-4B2BF22A24A6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="1"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="7xy64sQHUUOriG3q8HI/iQ=="/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
