<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\HenryMod\HenryWwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1649020919" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\HenryMod\HenryWwise\Triggers\Default Work Unit.wwu" DateLow="1649020919" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\HenryMod\HenryWwise\Switches\Default Work Unit.wwu" DateLow="1649020919" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\HenryMod\HenryWwise\States\Default Work Unit.wwu" DateLow="1649020919" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\HenryMod\HenryWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1649020919" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\HenryMod\HenryWwise\SoundBanks\Default Work Unit.wwu" DateLow="1649020919" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\HenryMod\HenryWwise\Queries\Factory Queries.wwu" DateLow="1646394889" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\HenryMod\HenryWwise\Queries\Default Work Unit.wwu" DateLow="1649020919" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\HenryMod\HenryWwise\Presets\Factory Spatial Audio.wwu" DateLow="1646394889" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\HenryMod\HenryWwise\Presets\Default Work Unit.wwu" DateLow="1649020919" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\HenryMod\HenryWwise\Modulators\Default Work Unit.wwu" DateLow="1649020919" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\HenryMod\HenryWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1649020919" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\HenryMod\HenryWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1649020919" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\HenryMod\HenryWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1649020919" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\HenryMod\HenryWwise\HenryWwise.wproj" DateLow="1649020919" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\HenryMod\HenryWwise\Game Parameters\Default Work Unit.wwu" DateLow="1649020919" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\HenryMod\HenryWwise\Events\Default Work Unit.wwu" DateLow="1649020919" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\HenryMod\HenryWwise\Effects\Factory Effects.wwu" DateLow="1646394889" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\HenryMod\HenryWwise\Effects\Default Work Unit.wwu" DateLow="1649020919" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\HenryMod\HenryWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1649020919" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\HenryMod\HenryWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1646394889" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\HenryMod\HenryWwise\Conversion Settings\Default Work Unit.wwu" DateLow="1649020919" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\HenryMod\HenryWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1649020919" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\HenryMod\HenryWwise\Audio Devices\Default Work Unit.wwu" DateLow="1649020919" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\HenryMod\HenryWwise\Attenuations\Default Work Unit.wwu" DateLow="1649020919" DateHigh="0"/>
	<ValidationCacheItem File="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\HenryMod\HenryWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1649020919" DateHigh="0"/>
</ValidationCache>
