# HenryMod

./: .gitignore
HenryMod/: HenryBank.bnk  HenryMod.csproj  HenryPlugin.cs
HenryMod/Modules/: Assets.cs  Buffs.cs  Camera.cs  Config.cs  ContentPacks.cs  ItemDisplays.cs  Materials.cs  Prefabs.cs  Projectiles.cs  Skills.cs  States.cs  Tokens.cs
HenryMod/Modules/Achievements/: BaseMasteryUnlockable.cs  GenericModdedUnlockable.cs  HenryDanteAchievement.cs  HenryGrandMasteryAchievement.cs  HenryMasteryAchievement.cs  HenryMasteryAchievementButEpic.cs  HenryUnlockAchievement.cs  HenryVergilAchievement.cs  NemryAchievement.cs  NemryMasteryAchievement.cs
HenryMod/Modules/Components/: BazookaRotation.cs  FuryHUD.cs  HenryController.cs  HenryFuryComponent.cs
HenryMod/Modules/Components/Bundled/: ReRigger.cs
HenryMod/Modules/Enemies/: MrGreen.cs  Nemry.cs
HenryMod/Modules/Misc/: HenryFurySkillDef.cs
HenryMod/Modules/Survivors/: Henry.cs  SimpleCharacter.cs  SurvivorBase.cs
HenryMod/SkillStates/BaseStates/: BaseMeleeAttack.cs
HenryMod/SkillStates/Emotes/: BaseEmote.cs
HenryMod/SkillStates/Henry/: FistBarrage.cs  PunchCombo.cs  Roll.cs  SlashCombo.cs
HenryMod/SkillStates/Henry/Bazooka/: BazookaEnter.cs  BazookaExit.cs
HenryMod/SkillStates/Henry/Bazooka/Scepter/: BazookaEnter.cs  BazookaExit.cs
HenryMod/SkillStates/Henry/Frenzy/: EnterFrenzy.cs  ExitFrenzy.cs
HenryMod/SkillStates/Henry/Frenzy/Scepter/: EnterFrenzy.cs  ExitFrenzy.cs
HenryMod/SkillStates/Henry/Stinger/: AirSlam.cs  DashPunch.cs  Stinger.cs  Uppercut.cs
HenryMod/SkillStates/MrGreen/: PeoplesElbow.cs
HenryMod/SkillStates/Nemry/: Burst.cs  FlashStep.cs  ShootGun.cs  SpawnState.cs  WeaponSwap.cs
HenryMod/SkillStates/Nemry/Beam/: ChargeBeam.cs  FireBeam.cs  FireBeamBarrage.cs
HenryMod/SkillStates/Nemry/ChargeSlash/: ChargeRelease.cs  Downslash.cs  StartCharge.cs  Uppercut.cs
HenryMod/SkillStates/Nemry/Torrent/: TorrentAir.cs  TorrentEntry.cs  TorrentGround.cs
HenryUnityProject/Assets/FBX/: Henry2Rig.fbx  SaiyanHair.fbx
HenryUnityProject/Assets/HenryAssets/: mdlHenry.prefab
HenryUnityProject/Assets/HenryAssets/Animations/: FrenzyEnter.anim  FrenzyExit.anim  SprintAltF.anim  SprintAltL.anim  WalkB.anim  WalkF.anim  WalkL.anim  WalkR.anim  animHenry.controller
HenryUnityProject/Assets/HenryAssets/Materials/: matIronAxe.mat  matKatana.mat  matSamuraiOutfit.mat  matScimitar.mat  matSkeleton.mat  matSoldierOutfit.mat  matZombie.mat  maySaiyanHair.mat
HenryUnityProject/Assets/HenryAssets/VFX/: FistBarrageEffect.prefab  FrenzyChargeEffect.prefab  FrenzyShockwaveEffect.prefab
HenryUnityProject/Assets/Scenes/: SampleScene.unity
HenryUnityProject/Assets/Scripts/Bundled/: HenryMod.asmdef  ReRigger.cs  TimeWizard.cs  UnattachedAnimator.cs  UnattachedAnimatorHenry.cs
HenryUnityProject/Assets/Scripts/Editor/: EditoRecordAndSetTransforms.cs
HenryWwise/: HenryWwise.Erikbir.validationcache  HenryWwise.Erikbir.wsettings  HenryWwise.wproj
HenryWwise/.cache/Windows/SFX/: HenryBazookaCharge_3F75BDB9.wem  HenryBazookaEquip_3F75BDB9.wem  HenryBazookaExplosion1_3F75BDB9.wem  HenryBazookaExplosion2_3F75BDB9.wem  HenryBazookaExplosion3_3F75BDB9.wem  HenryBazookaExplosion4_3F75BDB9.wem  HenryBazookaExplosion5_3F75BDB9.wem  HenryBazookaFire_3F75BDB9.wem  HenryBazookaUnequip_3F75BDB9.wem  HenryBombExplosion1_3F75BDB9.wem  HenryBombExplosion2_3F75BDB9.wem  HenryBombThrow_3F75BDB9.wem  HenryDance_3F75BDB9.wem  HenryDeath1_3F75BDB9.wem  HenryDeath2_3F75BDB9.wem  HenryDeath3_3F75BDB9.wem  HenryDeath4_3F75BDB9.wem  HenryDeath5_3F75BDB9.wem  HenryDeath6_3F75BDB9.wem  HenryFrenzyCharge_3F75BDB9.wem  HenryFrenzyReady1_3F75BDB9.wem  HenryFrenzyReady2_3F75BDB9.wem  HenryFrenzyReady3_3F75BDB9.wem  HenryFrenzyShockwave_3F75BDB9.wem  HenryPunchHit1_3F75BDB9.wem  HenryPunchHit2_3F75BDB9.wem  HenryPunchHit3_3F75BDB9.wem  HenryPunchHit4_3F75BDB9.wem  HenryPunchHit5_3F75BDB9.wem  HenryPunchHit6_3F75BDB9.wem  (+21 more)
HenryWwise/Actor-Mixer Hierarchy/: Default Work Unit.wwu
HenryWwise/Attenuations/: Default Work Unit.wwu
HenryWwise/Audio Devices/: Default Work Unit.wwu
HenryWwise/Control Surface Sessions/: Default Work Unit.wwu
HenryWwise/Conversion Settings/: Default Work Unit.wwu
HenryWwise/Dynamic Dialogue/: Default Work Unit.wwu
HenryWwise/Effects/: Default Work Unit.wwu
HenryWwise/Events/: Default Work Unit.wwu
HenryWwise/Game Parameters/: Default Work Unit.wwu
HenryWwise/GeneratedSoundBanks/Windows/: HenryBank.bnk  HenryBank.txt  Init.bnk  PluginInfo.xml  SoundbanksInfo.xml
HenryWwise/Interactive Music Hierarchy/: Default Work Unit.wwu
HenryWwise/Master-Mixer Hierarchy/: Default Work Unit.wwu
HenryWwise/Mixing Sessions/: Default Work Unit.wwu
HenryWwise/Modulators/: Default Work Unit.wwu
HenryWwise/Originals/SFX/: HenryBazookaCharge.akd  HenryBazookaEquip.akd  HenryBazookaExplosion1.akd  HenryBazookaExplosion2.akd  HenryBazookaExplosion3.akd  HenryBazookaExplosion4.akd  HenryBazookaExplosion5.akd  HenryBazookaFire.akd  HenryBazookaUnequip.akd  HenryBombExplosion1.akd  HenryBombExplosion2.akd  HenryDance.akd  HenryDeath1.akd  HenryDeath2.akd  HenryDeath3.akd  HenryDeath4.akd  HenryDeath5.akd  HenryDeath6.akd  HenryFrenzyCharge.akd  HenryFrenzyReady1.akd  HenryFrenzyReady2.akd  HenryFrenzyReady3.akd  HenryFrenzyShockwave.akd  HenryPunchHit1.akd  HenryPunchHit2.akd  HenryPunchHit3.akd  HenryPunchHit4.akd  HenryPunchHit5.akd  HenryPunchHit6.akd  HenryPunchHit7.akd  HenryPunchSwing1.akd  HenryPunchSwing2.akd  HenryPunchSwing3.akd  HenryPunchSwing4.akd  HenryRoll.akd  HenryShootAltPistol.akd  HenryShootHandCannon.akd  HenryShootPistol1.akd  HenryShootPistol2.akd  HenryShootShotgun1.akd  (+25 more)
HenryWwise/Presets/: Default Work Unit.wwu
HenryWwise/Queries/: Default Work Unit.wwu
HenryWwise/SoundBanks/: Default Work Unit.wwu
HenryWwise/Soundcaster Sessions/: Default Work Unit.wwu
HenryWwise/States/: Default Work Unit.wwu
HenryWwise/Switches/: Default Work Unit.wwu
HenryWwise/Triggers/: Default Work Unit.wwu
HenryWwise/Virtual Acoustics/: Default Work Unit.wwu
Release/: README.md  manifest.json
(+18 files in other folders)
