<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{58F77BF1-1703-4E0F-89E7-4D7EEA6CBB22}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{58F77BF1-1703-4E0F-89E7-4D7EEA6CBB22}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{B7301985-D594-428E-AF22-F9690A637E11}" WorkUnitID="{3A589504-260C-4078-BAF5-E2BE84FEF7F7}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
